 NODE_ENV=development
 PORT=8000

 MONGO_URI = mongodb+srv://Rajesh:rajesh123@devcamper.md6rg.mongodb.net/Inventory?retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
